ููุชุงุฒ! ุฎูููุง ูุจุฏุฃ ุจุชูุซูู ูุฐุง ุงูุฌุฒุก ูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (Frontend) ุจุดูู ุงุญุชุฑุงูู ูููุธู ุจุงููุบุฉ ุงูุนุฑุจูุฉ โ๏ธ

---

# ๐ index.html โ ุงูุชูุซูู ุงููุงูู ูููุงุฌูุฉ ุงูุฃูุงููุฉ ููุธุงู CAPTCHA

## โ ุงูุบุฑุถ ูู ุงูููู
`index.html` ูู ุงูููู ุงูุฃุณุงุณู ุงูุฐู ููุญููู ุนูุฏ ุฒูุงุฑุฉ ุตูุญุฉ CAPTCHA.  
ูุชุถูู ูุฐุง ุงูููู **ุงูุนูุงุตุฑ ุงูุฃุณุงุณูุฉ** ูุนุฑุถ ูุงุฌูุฉ ุงููุณุชุฎุฏู ูุงูุชูุงุนู ูุนูุงุ ูุซู:

- ุงููุฑุจุนุงุช (checkboxes)
- ููุทูุฉ ุงูุงุฎุชุจุงุฑ
- ุฑุจุท ูููุงุช CSS ู JavaScript ุงููุงุฒูุฉ ููุนูู

---

## โ ููููุงุช ุงูููู

### 1๏ธโฃ `<!DOCTYPE html>`
ููุนุฑูู ูุฐุง ุงูุณุทุฑ ููุน ุงููุณุชูุฏ ุนูู ุฃูู HTML5 โ ููุฐุง ุถุฑูุฑู ูุถูุงู ุนุฑุถ ุงูุตูุญุฉ ุจุดูู ุณููู ูู ุงููุชุตูุญุงุช ุงูุญุฏูุซุฉ.

---

### 2๏ธโฃ `<html lang="en">`
ูุนูู ุฃู ูุบุฉ ุงููุญุชูู ุฏุงุฎู ุงูุตูุญุฉ ูู ุงูุฅูุฌููุฒูุฉ. ูููู ุชุบููุฑู ุฅูู `"ar"` ุฅุฐุง ุฃุฑุฏูุง ุฌุนููุง ุนุฑุจูุฉ ุจุงููุงูู.

---

### 3๏ธโฃ `<head>`
ูุญุชูู ุนูู ูุนูููุงุช ุบูุฑ ูุฑุฆูุฉ ูููุณุชุฎุฏู ููููุง ูููุฉ ูููุชุตูุญุ ูุชุดูู:

#### ๐น `<meta charset="UTF-8">`
ูุญุฏุฏ ุฃู ุชุฑููุฒ ุงูุฃุญุฑู ุงููุณุชุฎุฏู ูู UTF-8ุ ููุฐุง ุถุฑูุฑู ูุฏุนู ุงููุบุงุช ุงููุฎุชููุฉ ูุซู ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ.

#### ๐น `<meta name="viewport"...>`
ูุณูุญ ููุตูุญุฉ ุจุงูุชููู ูุน ุดุงุดุงุช ุงูููุงุชู ูุงูุฃุฌูุฒุฉ ุงููุฎุชููุฉ (Responsive Design).

#### ๐น `<title>CaptchaSys</title>`
ุนููุงู ุงูุตูุญุฉ ุงูุฐู ูุธูุฑ ูู ุชุจููุจ ุงููุชุตูุญ.

#### ๐น `<link rel="stylesheet" href="styles.css">`
ูุฑุจุท ููู ุงูุชูุณูู ุงูุฎุงุฑุฌู `styles.css` ูุชุทุจูู ุงูุชูุณููุงุช ุนูู ุงูุนูุงุตุฑ ุฏุงุฎู ุงูุตูุญุฉ.

---

### 4๏ธโฃ `<body>`

#### ๐ธ `<div class="captcha-box">`
ูุฑุจุน ูููู (ุจุงูููู ุงูุณูุงูู) ูุญุชูู ุนูู ููุทูุฉ ุงุฎุชุจุงุฑ CAPTCHA.

#### ๐ธ `id="checkbox-container"`
ุนูุตุฑ ูุงุฑุบ ูุจุฏุฆููุงุ ูุชู ููุคู ุจุงููุฑุจุนุงุช (checkboxes) ุฏููุงูููููุง ูู ุฎูุงู ููุฏ JavaScript (`script.js`).

---

### 5๏ธโฃ `<script src="script.js"></script>`
ูุฑุจุท ููู JavaScript ุงููุณุคูู ุนู:
- ุฅูุดุงุก ูุฑุจุนุงุช ุงูุงุฎุชูุงุฑ ุชููุงุฆููุง.
- ุชุญููู ุญุฑูุฉ ุงููุงูุณ.
- ุฌูุน ุงูุจูุงูุงุช ุงูุณููููุฉ.
- ุฅุฑุณุงููุง ุฅูู ุงูุณูุฑูุฑ ุนุจุฑ `fetch()`.

---

## โ ุงููุฏู ุงูุนุงู
ูุฐุง ุงูููู ูู ุงููุงุฌูุฉ ุงูุชู ูุชูุงุนู ูุนูุง ุงููุณุชุฎุฏูุ ููู ุงูุชูุณููุงุช ูุงูุชูุงุนูุงุช ุชุญุฏุซ ุนู ุทุฑูู:
- `styles.css` โ ุงูุดูู ูุงููุธูุฑ
- `script.js` โ ุงูููุทู ูุงูุณููู

---

ูู ุชูุฏ ุฃู ูููู ุงูุขู ุชูุซูู ููู `styles.css` ุฃู `script.js`ุ  
ุฃู ุฃุญุจ ุฃุฌูุฒ ูู ูุฐุง ุงูุชูุซูู ุจุตูุบุฉ `.txt` ุฃู `.md`ุ