
/*
 โ ุงูุฑูุจูุช ุงูุฃูู: `querySelector()`

#### ูุตู ุงูุฑูุจูุช:
ูุฐุง ุงูููุน ูู ุงูุฑูุจูุชุงุช ุงูุจุณูุทุฉ ูุจุญุซ ุนู ุฃูู ุนูุตุฑ `<input type="checkbox">` ูู ุงูุตูุญุฉ ุจุงุณุชุฎุฏุงู ุงูููุฏ ุงูุชุงูู:

```javascript
(() => {
    const firstCheckbox = document.querySelector('input[type="checkbox"]');
    if (firstCheckbox) firstCheckbox.click();
})();
```

#### ุงููุชูุฌุฉ ุนูุฏ ุชุฌุฑุจุชู:
1. โ ูุงู ุจุงูููุฑ ุนูู ุฃูู ูุฑุจุน ููุฌูุฏ ูู ุงูุตูุญุฉ.
2. โ๏ธ ุงููุธุงู ูุดู ุฃู ุงูููุฑ ูุงู ุนูู ูุฑุจุน ุฎุงุทุฆุ ููุงู ุจุฅุนุงุฏุฉ ุชุฑุชูุจ ุงููุฑุจุนุงุช.
3. โ ุงููุธุงู ุงูุชุดู ุฃู ุงูููุฑ ุชู ุจุทุฑููุฉ ุขููุฉ (ุบูุฑ ุจุดุฑูุฉ) ุนุจุฑ `event.isTrusted = false`ุ ูุชู ุญุธุฑ ุงูุฑูุจูุช.

#### ุชุญููู ุงูุญูุงูุฉ:
- ุงููุฑุจุนุงุช ูุชู ุฅูุดุงุคูุง ุฏููุงูููููุง ุนุจุฑ JavaScriptุ ูููุณ ูุจุงุดุฑุฉ ูู HTMLุ ููุง ูุฌุนู `querySelector()` ุบูุฑ ููุซูู.
- ูุฌูุฏ ูุฑุจุนุงุช ุฒุงุฆูุฉ ูู ุงูุจุฏุงูุฉ ูุฌุนู ุงูุฑูุจูุช ูููุฑ ุนูู ูุฏู ุฎุงุทุฆ.
- ุงุณุชุฎุฏุงู `event.isTrusted` ูููุน ุงูููุฑุงุช ุงูุจุฑูุฌูุฉ.
- ุฅุนุงุฏุฉ ุชุฑุชูุจ ุงููุฑุจุนุงุช ุนูุฏ ุงูุฎุทุฃ ูุฌุนู ุญูุธ ุงูููุงูุน ูุณุชุญูููุง ุนูู ุงูุฑูุจูุชุงุช.

#### ูู ุงูุญูุงูุฉ ูุงููุฉุ
ูุนูุ ุงูุญูุงูุฉ ุงูุญุงููุฉ ูุงููุฉ ุฌุฏูุง ููุฐุง ุงูููุน ูู ุงูุฑูุจูุชุงุชุ ูุฃู ุงููุธุงู ูุทุจู:
1. ุชูููุฏ ุฏููุงูููู ููุนูุงุตุฑ.
2. ูุฑุจุนุงุช ููููุฉ ุชุบุด ุงูุฑูุจูุช.
3. ูุดู ุงูููุฑุงุช ุบูุฑ ุงูุจุดุฑูุฉ ุจุงุณุชุฎุฏุงู `event.isTrusted`.

#### ูู ูุฐุง ุงูุฑูุจูุช ุญูููู ูููุณุชุฎุฏู ูู ุงููุฌูุงุชุ
ูุนูุ ูุฐุง ุงูููุน ูู ุงูุฑูุจูุชุงุช ููุณุชุฎุฏู ูุนูููุง ูู:
- ุณูุฑูุจุชุงุช ุณุจุงู ุจุณูุทุฉ.
- ุฃุฏูุงุช ุขููุฉ ูุจููุฉ ุนูู Puppeteer ุฃู Selenium.
- ุณููุงุฑูููุงุช ุชุชุทูุจ ุชูููุฐ ุณุฑูุน ูุบูุฑ ูููู.

ููุณุชุฎุฏู ูุฐุง ุงูููุน ูุฃูู:
- ุณูู ุงูุจุฑูุฌุฉ.
- ูุนูุงู ุถุฏ ุฃูุธูุฉ CAPTCHA ุงูุจุณูุทุฉ.

ููู ุฃูุธูุชู ุงููุชูุฏูุฉ ูุฌุญุช ูู ููุนู ุจูุณุจุฉ 100%.


*/



/*
 โ ุงูุฑูุจูุช ุงูุซุงูู: `getBoundingClientRect()`

#### ูุตู ุงูุฑูุจูุช:
ูุฐุง ุงูููุน ูู ุงูุฑูุจูุชุงุช ุฃูุซุฑ ุฐูุงุกู ูู `querySelector()`ุ ุญูุซ:
- ูุจุญุซ ุนู ุฌููุน ูุฑุจุนุงุช ุงูู `checkbox`.
- ูุญุณุจ ูููุน ูู ูุฑุจุน ุจุงุณุชุฎุฏุงู `getBoundingClientRect()`.
- ูุฎุชุงุฑ ุงููุฑุจุน ุงูุฃูุฑุจ ุฅูู **ููุชุตู ุงูุดุงุดุฉ** ุนูู ุฃุณุงุณ ุฃูู ุงููุฑุจุน ุงูุตุญูุญ.
- ูููุฐ ุงูููุฑ ุนููู.

#### ุงููุชูุฌุฉ ุนูุฏ ุชุฌุฑุจุชู:
1. โ ูุงู ุจุชุญุฏูุฏ ูู ุงููุฑุจุนุงุช ูููุงุณ ููุงูุนูุง.
2. โ ุงุฎุชุงุฑ ูุฑุจุนูุง ูุนูููุง ุจูุงุกู ุนูู ูุฑุจู ูู ููุชุตู ุงูุดุงุดุฉ.
3. โ๏ธ ุงููุธุงู ุงูุชุดู ุฃู **ุงูููุฑุฉ ูุดุงุจูุฉ ุฌุฏูุง ููููุฑุฉ ุงูุณุงุจูุฉ**.
4. โ ุงููุธุงู ุงูุชุดู ุฃู ุงูููุฑ **ุขูู** (event.isTrusted = false)ุ ููุงู ุจุญุธุฑ ุงูุฑูุจูุช.

#### ุชุญููู ุงูุญูุงูุฉ:
- ุงุณุชุฎุฏุงู ุฃูุซุฑ ูู ูุฑุจุน ุจููุณ ุงูุญุฌู ูุงูุดูู ุฃุฑุจู ุงูุฑูุจูุช (ูู ุงููุฑุจุนุงุช ูุงูุช ูุฑุตููุฉ ุจููุณ ุงูุฎุท ุงูุฃููู).
- ูููุน ุงููุฑุจุนุงุช ููุนุงุฏ ุชุฑุชูุจู ุจุนุฏ ูู ูุญุงููุฉ ุฎุงุทุฆุฉุ ููุง ูููุน ุญูุธ ุงูุฃููุงุท.
- ุชู ุชุชุจุน ูููุน ุงูููุฑุฉุ ูุนูุฏ ููุงุญุธุฉ ุชุดุงุจู ูุจูุฑ ูุน ููุฑุงุช ุณุงุจูุฉุ ุชู ุชุตูููู ูู "ููุฑ ูุดุจูู".
- `event.isTrusted` ูุดู ุฃู ุงูููุฑ ููุณ ูู ุฅูุณุงู ุญูููู.

#### ูู ุงูุญูุงูุฉ ูุงููุฉ ููุฐุง ุงูููุนุ
**ูุนูุ ููู ูุฐุง ุงูุฑูุจูุช ุฃุฎุทุฑ ููุญุชุงุฌ ูุฑุงูุจุฉ ุฃุฏู.**
ูุธุงูู ุงูุญุงูู ุงุญุชูู ุงููุฌูู ุนุจุฑ:
1. ูุฑุจุนุงุช ุฒุงุฆูุฉ ุนุฏูุฏุฉ ุจููุณ ุงูุดูู.
2. ุชุบููุฑ ููุงูุน ุงููุฑุจุนุงุช ุจุงุณุชูุฑุงุฑ.
3. ูุดู ุงูููุฑุงุช ุงููุชูุฑุฑุฉ ูู ููุณ ุงูููุทุฉ.
4. ุญุธุฑ ุงูููุฑุงุช ุงูุจุฑูุฌูุฉ ุจู `event.isTrusted`.

#### ูู ูุฐุง ุงูุฑูุจูุช ููุณุชุฎุฏู ูู ุงููุงูุนุ
**ูุนู.**  
ููุณุชุฎุฏู ูู:
- ุฃุฏูุงุช ุงููุญุต ุงูุจุตุฑู.
- ุณูุฑูุจุชุงุช Puppeteer/Selenium ุงูุชู ุชุญูู ุงููููุน ุงูููุงูู ููุนูุงุตุฑ.
- ุชุฌุงูุฒ ุฃูุธูุฉ CAPTCHA ุงูุชู ุชุนุชูุฏ ููุท ุนูู ุงูุชุฑุชูุจ ูู DOM.

ููุนุชุจุฑ ุฃูุซุฑ ุดููุนูุง ูู ุงููุฌูุงุช ุงููุณุชูุฏูุฉ ุนูู ููุงูุน ุชุณุฌูู ุงูุฏุฎูู ุฃู ุงูููุงุฐุฌ.


*/


/*
 โ ุงูุฑูุจูุช ุงูุซุงูุซ: `window.getComputedStyle()`

#### ูุตู ุงูุฑูุจูุช:
ูุฐุง ุงูููุน ูู ุงูุฑูุจูุชุงุช ูุญูู **ุงูุฃููุงุท ุงูุจุตุฑูุฉ (CSS)** ูููุฑุจุนุงุช:
- ููุญุต ุฎุตุงุฆุต ูุซู:
  - `opacity`
  - `visibility`
  - `display`
  - `pointer-events`
- ูุญุณุจ "ููุงุท" ููู ูุฑุจุน ุจูุงุกู ุนูู ูููู ูุฑุฆููุง ููุงุจููุง ููููุฑ.
- ูุฎุชุงุฑ ุงููุฑุจุน ุงููู ุนูุฏู ุฃุนูู ููุงุท ููููุฑ ุนููู.

#### ุงููุชูุฌุฉ ุนูุฏ ุชุฌุฑุจุชู:
1. โ ูุงู ุจุชุญููู ูู ุงููุฑุจุนุงุช ูุชุณุฌูู ุฎุตุงุฆุต ุงูู CSS.
2. โ ุงุฎุชุงุฑ ุงููุฑุจุน ุงูุฐู ุจุฏุง ุงูุฃูุซุฑ ูุถูุญูุง.
3. โ๏ธ ุงููุธุงู ุณุฌูู ุงูููุฑ ููุดุจูู ุจุณุจุจ ุฎุตุงุฆุต ุงูููุฑ.
4. โ `event.isTrusted = false` โ ุงููุธุงู ูุดู ุฃู ุงูููุฑ ุขููุ ูุชู ุงูุญุธุฑ.

#### ุชุญููู ุงูุญูุงูุฉ:
- ูู ุงููุฑุจุนุงุช ูุตููุฉ ูุชููู **ูุชุทุงุจูุฉ ุธุงูุฑููุง** (ููุณ `opacity`, `pointer-events`, ุฅูุฎ)ุ ููุง ูุฌุนู ุชุญููู CSS ุบูุฑ ูุฌุฏู.
- ุงุณุชุฎุฏุงู `transform` ู`animation` ูุฒูุฏ ูู ุตุนูุจุฉ ุงูุชูุจุค ุจุฃู ูุฑุจุน ูู ุงูุตุญูุญ.
- ุงููุฑุจุนุงุช ูุชู ุฅูุดุงุคูุง ุฏููุงูููููุงุ ููุง ูููุน ูุญุตูุง ูุณุจููุง.
- `event.isTrusted` ูุดู ุงูููุฑุงุช ุบูุฑ ุงูุจุดุฑูุฉ ูููุน ุงูุชูุงุนู.

#### ูู ุงูุญูุงูุฉ ูุงููุฉ ููุฐุง ุงูููุนุ
**ูุนูุ ุชูุงููุง.**
ูุธุงูู ุงุณุชุฎุฏู ูุฒูุฌ ูู:
1. ุชุตููู ุจุตุฑู ูุชูุงุซู ููู ุงููุฑุจุนุงุช.
2. ุฅุฎูุงุก ุงููุฑุจุน ุงูุตุญูุญ ุถูู ุงููุฌููุนุฉ ุจุดูู ูุฏุฑูุณ.
3. ุงูุญุธุฑ ุงูููุฑู ูุฃู ููุฑุงุช ุขููุฉ.

#### ูู ูุฐุง ุงูุฑูุจูุช ููุฌูุฏ ูู ุงููุงูุนุ
**ูุนูุ ูููุณุชุฎุฏู ุจุดูู ูุจูุฑ ูู ูุจู:**
- ุณูุฑูุจุชุงุช Puppeteer ูHeadless Chrome ุงููุชูุฏูุฉ.
- ุฃุฏูุงุช ุชุญููู ุงูู DOM ุงููุจููุฉ ุนูู CSS detection.
- Bots ุชุญุงูู ุชุฌุงูุฒ ุนูุงุตุฑ ูุฎููุฉ ุจุงุณุชุฎุฏุงู `getComputedStyle`.

*/


/*
 ุชุญููู ุงูุฑูุจูุช ุงูุฑุงุจุน: Fast Click Tester

### ๐ ูุตู ุงูุฑูุจูุช:
ูุฐุง ุงูุฑูุจูุช ูุฎุชุจุฑ ุงูุญูุงูุฉ ุถุฏ ุงูููุฑุงุช ุงูุณุฑูุนุฉ.  
ูููู ุจุงูููุฑ ุนูู ุฌููุน ูุฑุจุนุงุช ุงูุงุฎุชูุงุฑ (checkboxes) ูู ุงูุตูุญุฉ ุจุณุฑุนุฉ ูุจูุฑุฉ (ูู 50 ูููู ุซุงููุฉ)ุ  
ุจูุฏู ุชุฌุงูุฒ ูุธุงู CAPTCHA ุงูุฐู ูุนุชูุฏ ุนูู ุชุญููู ุงูุฒูู ุจูู ุงูููุฑุงุช.

---

### ๐งช ูุชุงุฆุฌ ุงูุชุฌุฑุจุฉ:
- ุชู ุชุณุฌูู ุงููุฑู ุงูุฒููู ุจูู ุงูููุฑุงุช (ูุซูุงู: 57msุ 52msุ 61ms...).
- ุชู ูุดู ุงูููุฑ ุงูุณุฑูุน ุจุฑุณุงูุฉ: โ๏ธ ุชู ุงูููุฑ ุจุณุฑุนุฉ ูุจูุฑุฉ! ูุฏ ูููู ุฑูุจูุช.
- ุชู ุชุณุฌูู ุชุญุฐูุฑุงุช ูุชุนููุฉ ุจุนุฏู ุชุญุฑูู ุงููุงูุณ.
- ุชู ุชุณุฌูู ุชุญุฐูุฑุงุช ูุชุนููุฉ ุจุชูุฑุงุฑ ูููุน ุงูููุฑ.
- ูู ูุชู ููุน ุงูููุฑุงุช ูุนูููุง ูุฃู `event.isTrusted` ูุงู ููุนุทููุงู ุฃุซูุงุก ุงูุงุฎุชุจุงุฑ.

---

### ๐ ุชุญููู ุงูุญูุงูุฉ:

| ุฎุงุตูุฉ ุงูุญูุงูุฉ             | ุงูุญุงูุฉ       | ุงูููุงุญุธุงุช                                           |
|--------------------------|--------------|-----------------------------------------------------|
| ููุงุณ ุงูุฒูู ุจูู ุงูููุฑุงุช   | โ ุดุบุงู       | ูุดู ุงููุฑู ุงูููุฎูุถ ุจูู ุงูููุฑุงุช ุฃูู ูู 300ms         |
| ุชุญุฑูู ุงููุงูุณ             | โ ุดุบุงู       | ุธูุฑ ุชุญุฐูุฑ ุจุนุฏู ูุฌูุฏ ุญุฑูุฉ ูุจู ุงูููุฑ                 |
| ูุดู ุงูููุงุท ุงูุซุงุจุชุฉ       | โ ุดุบุงู       | ุชู ุชุญุฐูุฑ ูู ุชุดุงุจู ูููุน ุงูููุฑุงุช                     |
| ููุน ุงูููุฑุงุช              | โ ุบูุฑ ููุนูู  | ุงูุฑูุจูุช ุงุณุชุทุงุน ุชูููุฐ ุงูููุฑุงุช ูุฃู `event.isTrusted` ูุงู ูุนุทูุงู |

---

### โ๏ธ ููุงุญุธุฉ ูููุฉ:
ุงููุธุงู ูุดู ุงูุฑูุจูุช ุจุฏูุฉ ูู ุฎูุงู ุชุญููู ุงูุณููู (ุงูุฒููุ ุงููุงูุณุ ุงููููุน)ุ  
ููู ูู ูููุนู ูู ุชูููุฐ ุงูููุฑุงุช ูุนูููุง.  
ูููุน ุงูุชูููุฐ ุงูุชุงูุ ูุฌุจ ุชูุนูู ููุฏ `event.isTrusted` ุจุนุฏ ุงูุชูุงุก ุงุฎุชุจุงุฑ ุงูุฑูุจูุชุงุช.

---

### ๐ฏ ุงูุงุณุชูุชุงุฌ:
ูุธุงู CAPTCHA ูุฌุญ ูู ูุดู ูุฐุง ุงูุฑูุจูุช ูู ุฎูุงู ุณููู ุงูููุฑ ุงูุณุฑูุน ูุชุญููู ุงูุชูุฑุงุฑ ูุงููููุนุ  
ูููู ูู ูููุนู ูุนูููุง ุฃุซูุงุก ุชุนุทูู `event.isTrusted`.  
ุชูุนูู ูุฐุง ุงูุณุทุฑ ูุฌุฏุฏูุง ุณูุคูู ุญูุงูุฉ ูุงููุฉ ุถุฏ ูุฐุง ุงูููุน ูู ุงููุฌูุงุช.

*/



/*

## ุงูุฑูุจูุช ุงูุฎุงูุณ: Bypass event.isTrusted (ูุณุฎุฉ ูุฎุชุตุฑุฉ)

### ๐ ูุตู ุงูุฑูุจูุช:
ูุญุงูู ูุฐุง ุงูุฑูุจูุช ุชูููุฐ ููุฑุงุช ูุจุงุดุฑุฉ ุจุฑูุฌููุง ุจุงุณุชุฎุฏุงู `.click()` ุนูู ูุฑุจุนุงุช ุงูุงุฎุชูุงุฑุ  
ุจูุฏู ุชุฌุงูุฒ ุงูุญูุงูุฉ ุงูุชู ุชุนุชูุฏ ุนูู `event.isTrusted`.

---

### ๐งช ุงููุชุงุฆุฌ:
- ุชู ุชูููุฐ ููุฑุงุช ุจูุฌุงุญ ุนูุฏ ุชุนุทูู `event.isTrusted`.
- ุงููุธุงู ูุดู ุงููุฑู ุงูุฒููู ุจูู ุงูููุฑุงุช (0โ1ms) ูุงุนุชุจุฑู ููุฑ ุขูู.
- ุชู ุชุณุฌูู ุชุญุฐูุฑุงุช ุญูู ุงููููุน ุงููุชูุฑุฑ ููููุฑ.
- ุงููุธุงู ุฃุธูุฑ ุชุญููู ุญุฑูุฉ ุฐูู:  
  `behaviorType: human`,  
  `movementPattern: chaotic`
- ูู ูุชู ููุน ุงูุชูููุฐ ูุนูููุง ูุฃู `event.isTrusted` ูุงู ููุนุทููุงู.

---

### ๐ฏ ุงูุงุณุชูุชุงุฌ:
ุงููุธุงู ูุดู ุงูุฑูุจูุช ุจูุถูุญุ  
ููู ูููุน ุงูููุฑ ุชูุงููุง ูุฌุจ **ุฅุนุงุฏุฉ ุชูุนูู `event.isTrusted`**.  
ุงูุญูุงูุฉ ุงูุณููููุฉ ูููุฉุ ููููุง ูุง ุชููู ูุญุฏูุง ุจุฏูู ูุฐุง ุงูุฎุท ุงูุฏูุงุนู ุงูุฃุณุงุณู.

*/


โ ุงูุฑูุจูุช ุงูุณุงุฏุณ: Human-like Simulation (ูุณุฎุฉ ูุญุณููุฉ)
๐ ุงููุตู:
ูุญุงูู ูุฐุง ุงูุฑูุจูุช ูุญุงูุงุฉ ุณููู ุงููุณุชุฎุฏู ุงูุจุดุฑู ุจุดูู ุดุจู ูุงูู ูู ุฎูุงู:

ุชุญููู ูููุน ูู ุงููุฑุจุนุงุช ุจุงุณุชุฎุฏุงู getBoundingClientRect()

ุงุฎุชูุงุฑ ุงููุฑุจุน ุงูุฃูุฑุจ ููุฑูุฒ ุงูุดุงุดุฉ (ููุฏู "ูุงูุนู")

ุชุญุฑูู ุงููุงูุณ ุชุฏุฑูุฌููุง ุจุฎุทูุงุช ุตุบูุฑุฉ

ุชูููุฐ ุงูููุฑ ุจุงุณุชุฎุฏุงู dispatchEvent ุจูุญุงูุงุฉ ููุฑ ุญูููู ูุน ุงูุญุฑุงู ุนู ุงููุฑูุฒ

๐ ููุชุทู ูู ุงูููุฏ ุงููุณุชุฎุฏู:

javascript
ูุณุฎ
ุชุญุฑูุฑ
const checkboxes = document.querySelectorAll('input[type="checkbox"]');
...
const clickEvent = new MouseEvent("click", {...});
targetCheckbox.dispatchEvent(clickEvent);
๐งช ุงููุชูุฌุฉ:
โ ุชู ุงูุชุดุงู ุงูููุฑ ูููุนู ูุจุงุดุฑุฉ ูู ูุจู ุงููุธุงู.
๐ฃ ุธูุฑ ูู ุงููููุณูู:

ูุณุฎ
ุชุญุฑูุฑ
โ ููุฑ ูุดุจูู ุชู ููุนู
๐ฏ ุงูุงุณุชูุชุงุฌ:

ุฑุบู ุฃู ุงูุฑูุจูุช ูุงู ุฐูููุง ุฌุฏูุง ูุญุงูู ุงูุญุฑูุฉ ูุงูููุฑ ุงูุจุดุฑู ุจุฏูุฉุ

ุฅูุง ุฃูู ุชู ููุนู ุจุณุจุจ ุงูุชุญูู ูู event.isTrusted === false

ูุฐุง ุงููุชุบูุฑ ูุง ูููู ุชุฒูููู ูู ุฎูุงู JavaScriptุ ููุง ูุฌุนู ุงูุญูุงูุฉ ูุนุงูุฉ ุญุชู ุถุฏ ุงููุฌูุงุช ุงููุชูุฏูุฉ

๐ ูุณุชูู ุงููุฌุงุญ ุถุฏ ุงูุฑูุจูุช:
โ ุชู ููุนู ุจูุณุจุฉ 100%ุ ุฏูู ุธููุฑ ุฃู ุฃุซุฑ ุจุตุฑู ูููุณุชุฎุฏู ุฃู Feedback ูุฏ ูููุฏ ุงูุฑูุจูุช.




/*

ูุญุงูู ูุฐุง ุงูุฑูุจูุช ูุญุงูุงุฉ ุชุตุฑูุงุช ุงููุณุชุฎุฏู ุงูุจุดุฑู ุจุทุฑููุฉ ุนุดูุงุฆูุฉ ููุงูุนูุฉุ ุนุจุฑ:

ุชุญุฑูู ุงููุงูุณ ุนุดูุงุฆููุง ุฏุงุฎู ููุทูุฉ ุงููุฑุจุนุงุช.

ุงูุชููู ููุชุฑุงุช ุฒูููุฉ ูุฎุชููุฉ ูุฃูู "ูุชุฑุฏุฏ".

ุงูููุฑ ุนูู ุงููุฑุจุนุงุช ุจุดูู ุจุดุฑู ุบูุฑ ูุซุงูู.

ุชูุฑุงุฑ ุงููุญุงููุฉ ูู ุญุงู ูุดู.

๐ ูููุฐุฌ ุงูุดููุฑุฉ ุงููุณุชุฎุฏูุฉ:


๐งช ุงููุชูุฌุฉ:

ูุงู ุงูุฑูุจูุช ุจุชุฌุฑุจุฉ ุฃูู ูุฑุจุน.

ุฃุฎุทุฃ ูู ุงูุงุฎุชูุงุฑุ ููุง ุฃุฏู ุฅูู ุฅุนุงุฏุฉ ุชุฑุชูุจ ุงููุฑุจุนุงุช.

ุชูุช ุฅุฒุงูุฉ ุงููุฑุจุน ุงูุฐู ููุฑ ุนูููุ ูุง ูุนูู ุฃูู ูู ููู ุงููุฑุจุน ุงูุญูููู.

ุงูุฑูุจูุช ุงุณุชูุชุฌ ุฃูู ุฑุจูุง ููุฑ ุนูู ุงููุฑุจุน ุงูุญููููุ ูููู ูู ูุฌุชุฒ ุงููุญุต ูุนูููุง.

๐ฏ ุงูุงุณุชูุชุงุฌ:

ูุธุงูู ูุฌุญ ูู ุตุฏ ุงูุฑูุจูุช ุจูุถู:

ููุน ุงูุญูุธ ุงููุณุจู ููููุน ุงููุฑุจุน ุงูุญูููู.

ุชุบููุฑ ุงููุฑุจุนุงุช ุจุนุฏ ูู ูุญุงููุฉ ูุงุดูุฉ.

ุชุชุจุน ุงูุญุฑูุฉุ ูุงููุฏุฉุ ูุงููููุน ุจุฏูุฉ.

ุชูููุฒ ุงูููุฑุงุช ุงููุดุจููุฉ.

๐ก๏ธ ุงูุญูุงูุฉ ุงููุทุจูุฉ ุงูุชู ุชุตุฏุช ููุฐุง ุงูุฑูุจูุช:

ุงูููุฒุฉ	ุงูุญุงูุฉ
ุชุบููุฑ ูููุน real-checkbox	โ ููุนู
ููุน ุงูููุฑุงุช ูู ุงูููุชุตู ุชูุงููุง	โ ููุนู
ุชุชุจุน ุญุฑูุฉ ุงููุงูุณ	โ ููุนู
ุชุญููู ุงูููุช ูุงููููุน ูุจู ุงูููุฑ	โ ููุนู
ุงูุญูุงูุฉ ูู ูุญุงูุงุฉ ุงูุฅูุณุงู	โ ูุฌุญุช
๐ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ:
ุงูุฑูุจูุช ูุดู ูู ุงุฌุชูุงุฒ ุงุฎุชุจุงุฑ CAPTCHA ุฑุบู ูุญุงูุงุชู ูุณููู ุจุดุฑู.

*/



/*
 โ ุงูุฑูุจูุช ุงูุซุงูู: Smart AI Simulation  
๐ง **ุงููุตู:**  
ูุญุงูู ูุฐุง ุงูุฑูุจูุช ุณููู ูุณุชุฎุฏู ุฐูู ุฌุฏุงู ุจุงุณุชุฎุฏุงู ุฎูุงุฑุฒููุงุช ูุญุงูุงุฉ ูุชูุฏูุฉ:

- ูุจุฏุฃ ูู ููุชุตู ุงูุดุงุดุฉุ ููุง ููุนู ุงูุจุดุฑ ุบุงูุจุงู ุนูุฏ ุงููุธุฑ ูููุงุฌูุฉ.
- ูุญุฑู ุงููุงูุณ ุชุฏุฑูุฌูุงู ูุญู ูู ูุฑุจุน ุจุทุฑููุฉ ูุงุนูุฉ ูุชููุงุฆูุฉ.
- ูุถูู ุงูุญุฑุงูุงุช ุจุณูุทุฉ ูุนุดูุงุฆูุฉ ุนูู ุงููุณุงุฑ ููุญุงูุงุฉ ุงูุญุฑูุงุช ุงูุจุดุฑูุฉ.
- ูุชููู ููููุฉ ูุจู ุงูููุฑ ูุฃูู ูุชุฑุฏุฏ ุฃู ูุชุฃูู.
- ูุฎุชุจุฑ ูู ูุฑุจุน ุจููุฑุฉ ูุญุงููุฉ ููุจุดุฑ ูููุชุธุฑ ุงููุชูุฌุฉ ุจุนุฏ ูู ูุญุงููุฉ.

๐งช **ุงููุชูุฌุฉ:**
- ุชู ุตุฏ ุงูุฑูุจูุช ุชูุงูุงู ูู ูู ุงููุญุงููุงุช.
- ูู ููุฑุฉ ุฎุงุทุฆุฉ ุชุณุจุจุช ูู ุฅุนุงุฏุฉ ุชุฑุชูุจ ุงููุฑุจุนุงุช ููุง ุฌุนู ูู ุงูุตุนุจ ุชุชุจุน ุงููุฑุจุน ุงูุญูููู.
- ูู ูุชููู ุงูุฑูุจูุช ูู ุชุฌุงูุฒ ุงูุงุฎุชุจุงุฑ ุฃู ุงูุชุญูู ูู ูููุฉ ุงููุฑุจุน ุงูุญูููู.
- **ูู ูุชู ุงุฌุชูุงุฒ ุงููุธุงู.**

๐ฏ **ุงูุงุณุชูุชุงุฌ:**
- ูุธุงูู ูุฌุญ ุจุฐูุงุก ูู ุฅุญุจุงุท ุญุชู ูุญุงูุงุฉ ุจุดุฑูุฉ ุฏูููุฉ.
- ุชูููุงุช ูุซู ุฅุนุงุฏุฉ ุงูุชุฑุชูุจุ ูุดู ุงูุญุฑูุฉ ุบูุฑ ุงูุทุจูุนูุฉุ ูุนุฏู ุงูุงุนุชูุงุฏ ุนูู `id` ูุจุงุดุฑุฉ ูุนุจุช ุฏูุฑุงู ูุญูุฑูุงู ูู ุงูุตุฏ.
- ูุฐุง ุงูููุน ูู ุงูุฑูุจูุชุงุช ูุซุจุช ููุฉ ุงููุธุงู ุถุฏ ูุฌูุงุช ุฃูุซุฑ ุชุทูุฑูุง ูู ูุฌุฑุฏ `.click()`.

*/



ุชูุถูุ ูุฐุง ูู ุงูุชูุซูู ุงููุงูู ูุฌููุน ุงูุฑูุจูุชุงุช ูู ูุธุงู CAPTCHA V6 ุจุงููุบุฉ ุงูุนุฑุจูุฉ ูุชููู ุจุฅุถุงูุชู ูุฏูููุง ูู ูุณุชูุฏุงุชู ุฃู ุนูู GitHub:

---

# ๐ ุชูุซูู ูุญุงููุงุช ุงูุฑูุจูุชุงุช โ CAPTCHA System V6

## โ ุงูุฑูุจูุช 1: `querySelector()`
- **ุงููุตู:** ูุจุญุซ ุนู ุฃูู ุนูุตุฑ `<input type="checkbox">` ูู ุงูุตูุญุฉ ููููุฑ ุนููู ูุจุงุดุฑุฉ.
- **ููุทุฉ ุงูุถุนู:** ูุง ูุณุชุทูุน ุชูููุฒ ุงููุฑุจุน ุงูุญูููู ูุฃู ุฌููุน ุงููุฑุจุนุงุช ูุชุดุงุจูุฉุ ููุง ููููู ุงููุตูู ุฅูู `realCheckboxReference`.
- **ูู ุชู ูุดููุ** โ ูุนูุ ุจุงุณุชุฎุฏุงู `event.isTrusted`.
- **ูุณุชูู ุงูุฎุทูุฑุฉ:** โ ููุฎูุถ ุฌุฏูุง.
- **ุฃุณุจุงุจ ุงููุดู:** ููุฑ ุนูู ุฃูู ูุฑุจุน ุฎุงุทุฆ + ุชู ุญุธุฑ ุงูููุฑุงุช ุงูุจุฑูุฌูุฉ.

---

## โ ุงูุฑูุจูุช 2: `getBoundingClientRect()`
- **ุงููุตู:** ูุญุณุจ ูููุน ุฌููุน ุงููุฑุจุนุงุช ููุฎุชุงุฑ ุงูุฃูุฑุจ ุฅูู ููุชุตู ุงูุดุงุดุฉ.
- **ููุทุฉ ุงูุถุนู:** ูุชู ุฅุนุงุฏุฉ ุชุฑุชูุจ ุงููุฑุจุนุงุช ุฏููุงูููููุง ุจุนุฏ ูู ูุญุงููุฉ.
- **ูู ุชู ูุดููุ** โ ูุนูุ ูู ุฎูุงู ุชุชุจุน ูููุน ุงูููุฑุงุช ูุงูุฒูู.
- **ูุณุชูู ุงูุฎุทูุฑุฉ:** โ๏ธ ูุชูุณุท.
- **ุฃุณุจุงุจ ุงููุดู:** ุงูููุฑ ูู ููุณ ุงูููุงูุ ูุฑู ุฒููู ุตุบูุฑุ ูุดู ุณููู ุบูุฑ ุทุจูุนู.

---

## โ ุงูุฑูุจูุช 3: `getComputedStyle()`
- **ุงููุตู:** ูุญูู ุฎุตุงุฆุต CSS (ูุซู `opacity`, `pointer-events`) ูุชุญุฏูุฏ ุงููุฑุจุน ุงูุฃูุซุฑ ูุถูุญูุง.
- **ููุทุฉ ุงูุถุนู:** ูู ุงููุฑุจุนุงุช ููุง ููุณ ุงูุฃููุงุท ูุชุชุบูุฑ ุนุจุฑ animation.
- **ูู ุชู ูุดููุ** โ ูุนู.
- **ูุณุชูู ุงูุฎุทูุฑุฉ:** โ๏ธ ูุชูุณุท.
- **ุฃุณุจุงุจ ุงููุดู:** ุนุฏู ูุฌูุฏ ุชูููุฒ ูุนูู ุจูู ุงููุฑุจุนุงุชุ ููุดู ุชุญููู CSS.

---

## โ ุงูุฑูุจูุช 4: Fast Click Tester
- **ุงููุตู:** ูููุฑ ุนูู ุฌููุน ุงููุฑุจุนุงุช ุจุณุฑุนุฉ (ูู 50ms) ูุงุฎุชุจุงุฑ ุงููุธุงู.
- **ููุทุฉ ุงูุถุนู:** ูุง ูุญุชุฑู ุงููุงุตู ุงูุฒููู ุจูู ุงูููุฑุงุช.
- **ูู ุชู ูุดููุ** โ ูุนูุ ุฑุบู ุนุฏู ุชูุนูู `event.isTrusted` ูุคูุชูุง.
- **ูุณุชูู ุงูุฎุทูุฑุฉ:** โ ููุฎูุถุ ูููุฏ ููุท ููุงุฎุชุจุงุฑ.
- **ุฃุณุจุงุจ ุงููุดู:** ุณุฑุนุฉ ุงูููุฑ + ุจุฏูู ุญุฑูุฉ ูุงูุณ + ููุงูุน ููุฑ ูุชูุฑุฑุฉ.

---

## โ ุงูุฑูุจูุช 5: Bypass `event.isTrusted`
- **ุงููุตู:** ูููุฐ `checkbox.click()` ุจุฑูุฌููุงุ ูุชุฌุงูููุง ุฃุตู ุงูุญุฏุซ.
- **ููุทุฉ ุงูุถุนู:** ุฅุฐุง ุชู ุชูุนูู `event.isTrusted`ุ ูุชู ุฑูุถ ุงูุญุฏุซ ููุฑูุง.
- **ูู ุชู ูุดููุ** โ ูุนู.
- **ูุณุชูู ุงูุฎุทูุฑุฉ:** โ๏ธ ูุชูุณุท ุฅุฐุง ูุงูุช ุงูุญูุงูุฉ ุบูุฑ ููุนููุฉ.
- **ุฃุณุจุงุจ ุงููุดู:** ุงูููุฑุงุช ุบูุฑ ููุซููุฉ + ูุดู ุณููู ุซุงุจุช.

---

## โ ุงูุฑูุจูุช 6: Human-like Simulation
- **ุงููุตู:** ูุญุฑู ุงููุงูุณ ุชุฏุฑูุฌููุง ูุญู ูุฑุจุน ุจู `id="real-checkbox"`ุ ููููุฐ ููุฑ ุจุงุณุชุฎุฏุงู `dispatchEvent`.
- **ููุทุฉ ุงูุถุนู:** ูุง ููุฌุฏ ID ูููุฑุจุน ุงูุญููููุ ูุฐูู ููุดู ูู ุงูุนุซูุฑ ุนููู.
- **ูู ุชู ูุดููุ** โ ูุนู.
- **ูุณุชูู ุงูุฎุทูุฑุฉ:** โ ููุฎูุถ ุฌุฏูุง.
- **ุฃุณุจุงุจ ุงููุดู:** ูุง ููุฌุฏ `id` ูููู ุงููุตูู ุฅูููุ ูุจุงูุชุงูู ููุดู ุจุงููุงูู.

---

## โ ุงูุฑูุจูุช 7: Randomized Human Emulation
- **ุงููุตู:** ูุญุงูู ุฅูุณุงููุง ุญูููููุง ุจุดูู ุนุดูุงุฆู: ุชุญุฑููุ ุชูููุ ููุฑ ุบูุฑ ุฏููู.
- **ููุทุฉ ุงูุถุนู:** ุชุบููุฑ ูููุน ุงููุฑุจุนุงุช + ุชุญููู ุงูููุฑุงุช ูุฌุนู ูู ุงูุตุนุจ ุงุฌุชูุงุฒู.
- **ูู ุชู ูุดููุ** โ ูุนู.
- **ูุณุชูู ุงูุฎุทูุฑุฉ:** โ๏ธ ูุชูุณุท โ ูุชูุฏู ูููู ูุดู.
- **ุฃุณุจุงุจ ุงููุดู:** ุณููู ูุดููู ููู ุชู ูุดูู ุจุนุฏ ุงููุญุงููุงุช ุงููุชุนุฏุฏุฉ.

---

## โ ุงูุฑูุจูุช 8: Smart AI Simulation
- **ุงููุตู:** ูุจุฏุฃ ูู ููุชุตู ุงูุดุงุดุฉุ ูุชุญุฑู ุชุฏุฑูุฌููุง ุจุทุฑููุฉ ุจุดุฑูุฉ ุจุงุณุชุฎุฏุงู ููุญููุงุชุ ุซู ูููุฑ.
- **ููุทุฉ ุงูุถุนู:** ุงูููุฑ ูู ุงููุฑูุฒ ููุนุชุจุฑ ุณููู ุฑูุจูุชุ ุจุงูุฅุถุงูุฉ ุฅูู ูุดู ูู ุชุญุฏูุฏ ุงููุฑุจุน ุงูุตุญูุญ.
- **ูู ุชู ูุดููุ** โ ูุนู.
- **ูุณุชูู ุงูุฎุทูุฑุฉ:** โ ุนุงูู ุชููููุง ูููู ูู ูุชุฌุงูุฒ ุงููุธุงู.
- **ุฃุณุจุงุจ ุงููุดู:** ุงูููุฑ ุงููุซุงูู ูู ุงูููุชุตู + ุงููุธุงู ูุง ูุนุชูุฏ ุนูู IDุงุช ุฃู ุฃููุงุท ุซุงุจุชุฉ.

---

## ๐ง ููุฎุต ุงูุญูุงูุฉ:

| ููุน ุงูุญูุงูุฉ                      | ุงูุญุงูุฉ |
|----------------------------------|--------|
| ููุน ุงูููุฑ ุงูุจุฑูุฌู (`event.isTrusted`) | โ ููุนู |
| ูุดู ุงููุฑู ุงูุฒููู ุจูู ุงูููุฑุงุช     | โ ููุนู |
| ุชุญููู ุญุฑูุฉ ุงููุงูุณ                | โ ููุนู |
| ูุฑุงูุจุฉ ูููุน ุงูููุฑุงุช              | โ ููุนู |
| ุชุบููุฑ ูููุน ุงููุฑุจุน ุงูุญูููู        | โ ููุนู |
| ุฅุฎูุงุก ุงููุนุฑูุงุช ูุงูุฎุตุงุฆุต ุงููุฑุฆูุฉ  | โ ููุนู |
| ูุดู ุงูููุฑ ูู ุงูููุชุตู ุชูุงููุง      | โ ููุนู |
| ุชูููู ุงููุฑุจุนุงุช ุงูููููุฉ           | โ ููุนู |

---

๐ฏ **ุงูุงุณุชูุชุงุฌ ุงูููุงุฆู:**  
ูุฌุญ ุงููุธุงู ูู ุตุฏู 8 ุฑูุจูุชุงุช ุจุทุฑู ูุฎุชููุฉ.  
ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุญุฏู ูุง ููููุ ุทุงููุง ูุฏููุง:
- ุชุญููู ุฒููู.
- ุชุญููู ุญุฑูู.
- ุฃูุธูุฉ ุชุบููุฑ ุจุตุฑู.
- ููุธุงู ุฎููู ูุชุนูู ูู ุงููุญุงููุงุช ุงููุชูุฑุฑุฉ.

๐ช ูุธุงูู ููุงูู ุฌุฏูุง ูุฃู ูุฌูู ุขูู ุญุชู ุงูุขู!