/* ๐ข ุชุญุฑูู ุญุฏูุฏ ูุฑุจุน ุงูุงุฎุชุจุงุฑ ุงูุญูููู (real-checkbox) ูุฅุนุทุงุก ุชุฃุซูุฑ ูุชุบูุฑ */
/* ๐น ุงูุณุจุจ: ูุฌุนู ุงููุฑุจุน ุงูุญูููู ูุจุฏู ูุฎุชูููุง ููููุงู ุนู ุงูุจููุฉ ุจุทุฑููุฉ ุบูุฑ ูุงุถุญุฉ ุชูุงููุงุ 
   ููุง ูุฏ ูุณุงุนุฏ ุงููุณุชุฎุฏู ุงูุจุดุฑู ูู ุงูุชูููุฒ ุจููู ูุจูู ุงููุฑุจุนุงุช ุงูููููุฉ ุฏูู ุฃู ูููู ุงููุฑู ูุงุถุญูุง ุฌุฏูุง ููุฑูุจูุชุงุช. */
   @keyframes realCheckboxAnimation {
    0% { border-color: black; } /* ูุจุฏุฃ ุจุงูููู ุงูุฃุณูุฏ */
    50% { border-color: #444; } /* ูุชุญูู ุฅูู ููู ุฑูุงุฏู ุฃุบูู */
    100% { border-color: black; } /* ูุนูุฏ ุฅูู ุงูููู ุงูุฃุณูุฏ */
}

/* ๐ข ุชุญุฑูู ุญุฏูุฏ ุงููุฑุจุนุงุช ุงูููููุฉ (fake-checkboxes) ูุชุบููุฑ ููููุง ุจุดูู ุฏูุฑู */
/* ๐น ุงูุณุจุจ: ุชุถููู ุงูุฑูุจูุชุงุช! ุงูุฑูุจูุชุงุช ุบุงูุจูุง ุชุนุชูุฏ ุนูู ุชุญููู ุงูุฃููุงุท ุงูุซุงุจุชุฉ. 
   ุฅุฐุง ูุงูุช ุฌููุน ุงููุฑุจุนุงุช ุชุจุฏู ูุชุดุงุจูุฉ ุทูุงู ุงูููุชุ ููุฏ ูุณูู ุนูููุง ุงูุชุดุงู `real-checkbox` ุนู ุทุฑูู ุชุญููู CSS. 
   ูููู ุนูุฏูุง ุชุชุบูุฑ ุงูุญุฏูุฏ ุจุดูู ูุชูุฑุฑุ ูุตุจุญ ูู ุงูุตุนุจ ุนูููุง ุงูุชุนุฑู ุนูู ุงููุฑุจุน ุงูุตุญูุญ ุจูุงุกู ุนูู ุงููุธูุฑ ููุท. */
@keyframes fakeCheckboxAnimation {
    0% { border-color: white; } /* ุชุจุฏุฃ ุจุงูููู ุงูุฃุจูุถ */
    50% { border-color: #ff0000; } /* ุชุชุบูุฑ ุฅูู ุงูููู ุงูุฃุญูุฑ */
    100% { border-color: white; } /* ุชุนูุฏ ุฅูู ุงูุฃุจูุถ */
}

/* ๐ต ุชุตููู ุงูุตูุญุฉ ุงูุฃุณุงุณูุฉ */
body {
    display: flex;
    justify-content: center; /* ูุญุงุฐุงุฉ ุงููุญุชูู ูู ุงูููุชุตู ุฃููููุง */
    align-items: center; /* ูุญุงุฐุงุฉ ุงููุญุชูู ูู ุงูููุชุตู ุนููุฏููุง */
    height: 100vh; /* ุฌุนู ุงููุญุชูู ููุชุฏ ุนูู ูุงูู ุงุฑุชูุงุน ุงูุดุงุดุฉ */
    background-color: #f4f4f4 !important; /* ููู ุฎูููุฉ ูุญุงูุฏ */
    font-family: Arial, sans-serif;
    user-select: none !important; /* ููุน ุงููุณุชุฎุฏู ูู ุชุญุฏูุฏ ุงููุตุ ูููุน ุฃู ุณููู ุบูุฑ ูุฑุบูุจ */
}

/* ๐ต ุตูุฏูู ุงูุงุฎุชุจุงุฑ */
.captcha-box {
    display: flex;
    flex-direction: column; /* ุชุฑุชูุจ ุงูุนูุงุตุฑ ุนููุฏููุง */
    align-items: center; /* ูุญุงุฐุงุฉ ุงูุนูุงุตุฑ ูู ุงูููุชุตู */
    background: white;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid #d3d3d3; /* ุฅุทุงุฑ ุฑูุงุฏู ูุงุชุญ */
    width: 350px; /* ุชุญุฏูุฏ ุนุฑุถ ููุงุณุจ */
    text-align: center;
}

/* ๐ต ุญุงููุฉ ุงููุฑุจุนุงุช */
#checkbox-container {
    position: relative;
    display: flex;
    gap: 15px; /* ูุณุงูุฉ ุจูู ุงููุฑุจุนุงุช */
    margin-bottom: 10px;
}

/* ๐ต ุฅุนุฏุงุฏุงุช ุงููุฑุจุนุงุช */
input[type="checkbox"] {
    appearance: none; /* โ ุฅุฒุงูุฉ ุงูููุท ุงูุงูุชุฑุงุถู ูููุชุตูุญ */
    width: 25px;
    height: 25px;
    cursor: pointer;
    border: 2px solid white; /* โ ุฌููุน ุงููุฑุจุนุงุช ุชุจุฏุฃ ุจุญุฏูุฏ ุจูุถุงุก */
    background-color: white;
    box-shadow: none !important;
    transition: border-color 0.5s ease-in-out; /* โ ุชุบููุฑ ููู ุงูุญุฏูุฏ ุจุณูุงุณุฉ */
}

/* โ `real-checkbox` ูุชุบูุฑ ุจุงุณุชูุฑุงุฑ */
/* ๐น ุงูุณุจุจ: ูุฌุนูู ูุชุญุฑููุง ููููุงู ุจุดูู ูุง ููุงุญุธู ุงูุฑูุจูุช ุจุณูููุฉุ ูููู ูููู ุฃู ูููู ุฅุดุงุฑุฉ ุฎูููุฉ ูููุณุชุฎุฏู ุงูุญูููู. */
#real-checkbox {
    animation: realCheckboxAnimation 2s infinite alternate; /* โ ุชุบููุฑ ูุณุชูุฑ */
}

/* โ `hidden-checkboxes` ุชุชุบูุฑ ุจุงุณุชูุฑุงุฑ ูููู ุจุชุฃุฎูุฑ */
/* ๐น ุงูุณุจุจ: ุฌุนู ูู ูุฑุจุน ูููู ูุชุบูุฑ ุจููุช ูุฎุชููุ ููุง ูุฒูุฏ ูู ุชุนููุฏ ุนูููุฉ ุงูุชุนุฑู ุนููู ูู ูุจู ุงูุฑูุจูุชุงุช. */
.hidden-checkbox {
    animation: fakeCheckboxAnimation 2s infinite alternate;
    animation-delay: calc(0.2s * var(--delay)); /* โ ุชุฃุฎูุฑ ุฒููู ุนุดูุงุฆู ููู ูุฑุจุน */
}



/*  ุนุฑุถ ุงูุฑุณุงุฆู ูููุณุชุฎุฏู */
.captcha-message {
    margin-top: 10px;
    padding: 10px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 0.9rem;
    max-width: 300px;
  }
  
  .captcha-message.info {
    color: #0c5460;
    background-color: #d1ecf1;
  }
  
  .captcha-message.warning {
    color: #856404;
    background-color: #fff3cd;
  }
  
  .captcha-message.success {
    color: #155724;
    background-color: #d4edda;
  }
  
  .captcha-message.error {
    color: #721c24;
    background-color: #f8d7da;
  }