// ๐ checkboxGenerator.js
// ูุฐุง ุงูููู ูุญุชูู ุนูู ุฏูุงู ูุชูููุฏ ูุฑุจุนุงุช ุงููุงุจุชุดุง (checkboxes) ุณูุงุก ูุงูุช ููููุฉ ุฃู ุญููููุฉุ ูุชุบููุฑ ุฃูุงูููุง ุจุดูู ุนุดูุงุฆู

// โ ุงูุฏุงูุฉ ุงูุฑุฆูุณูุฉ ูุฅูุดุงุก ูุฑุจุนุงุช ุงูุชุญูู: ูค ููููุฉ + ูก ุญููููุฉ
export function createCheckBoxes() {
  let checkboxes = []; // ูุตูููุฉ ูุชุฌููุน ูู ุงููุฑุจุนุงุช

  // โ ุฅูุดุงุก 4 ูุฑุจุนุงุช ููููุฉ (ุบูุฑ ูุนุงูุฉ)
  for (let i = 0; i < 4; i++) {
    let fakeBox = document.createElement("input"); // ุฅูุดุงุก ุนูุตุฑ input
    fakeBox.type = "checkbox"; // ุชุญุฏูุฏ ููุนู ููุฑุจุน ุงุฎุชูุงุฑ
    fakeBox.classList.add("hidden-checkbox"); // ุฅุถุงูุฉ ุตูู CSS ูุฅุฎูุงุฆู ุจุตุฑููุง ุฃู ุฌุนูู ุบูุฑ ูููุฒ
    checkboxes.push(fakeBox); // ุฅุถุงูุชู ุฅูู ุงููุตูููุฉ
  }

  // โ ุฅูุดุงุก ุงููุฑุจุน ุงูุญูููู (ุงูุฐู ูุฌุจ ุนูู ุงููุณุชุฎุฏู ุงูููุฑ ุนููู)
  let realBox = document.createElement("input"); // ููุณ ุงูุนูุตุฑ
  realBox.type = "checkbox"; // ุฃูุถูุง ูุฑุจุน ุงุฎุชูุงุฑ
  realBox.classList.add("hidden-checkbox"); // ููุณ ุงูุตูู ูุซู ุงููุฑุจุนุงุช ุงูููููุฉ ูุฌุนู ุงููุธูุฑ ูุชุดุงุจููุง

  // (ูุฃุบุฑุงุถ ุงูุงุฎุชุจุงุฑ ููุท): ุชุญุฏูุฏ ุงููุฑุจุน ุงูุญูููู ุจุฅุทุงุฑ ุฃุฎุถุฑ
  realBox.style.outline = "2px solid limegreen"; // ุชุณููู ูุนุฑูุฉ ุงููุฑุจุน ุงูุญูููู ุฃุซูุงุก ุงูุชุทููุฑ

  // โ ุงุฎุชูุงุฑ ูููุน ุนุดูุงุฆู ูู ุงููุตูููุฉ ููุถุน ุงููุฑุจุน ุงูุญูููู (ููุณ ุนูู ุงูุฃุทุฑุงู)
  let possiblePositions = [1, 3]; // ุงูููุงูุน ุงููุญุชููุฉ ูุฅุฏุฎุงู ุงููุฑุจุน ุงูุญูููู (ุชุฌูุจ ุงูุจุฏุงูุฉ ูุงูููุงูุฉ)
  let insertIndex =
    possiblePositions[Math.floor(Math.random() * possiblePositions.length)];
  // ุงุฎุชูุงุฑ ุนุดูุงุฆู ูู ุจูู ุงูููุงูุน ุงููุชุงุญุฉ

  // โ ุฅุฏุฎุงู ุงููุฑุจุน ุงูุญูููู ุฏุงุฎู ุงููุตูููุฉ ูู ุงููููุน ุงูุนุดูุงุฆู ุงููุญุฏุฏ
  checkboxes.splice(insertIndex, 0, realBox); // ุฏูุฌ ุงูุญูููู ูุน ุงููููููู

  // โ ุฅุฑุฌุงุน ุฌููุน ุงููุฑุจุนุงุชุ ูุน ุงููุฑุจุน ุงูุญูููู ุจุดูู ูููุตู ููุชูููุฒ ุนูุฏ ุงููุนุงูุฌุฉ
  return {
    all: checkboxes, // ูู ุงููุฑุจุนุงุช (ุงูุญููููุฉ + ุงูููููุฉ) ุจุชุฑุชูุจูุง ุงูููุงุฆู
    real: realBox,   // ุฅุดุงุฑุฉ ูุจุงุดุฑุฉ ุฅูู ุงููุฑุจุน ุงูุญูููู (ูุชุฎุฒููู ูุงุญููุง ูู CaptchaState)
  };
}

// โ ุฏุงูุฉ ูุฅุนุงุฏุฉ ุชูููุฏ ุงููุฑุจุนุงุช ุฏุงุฎู ุญุงููุฉ HTML (ูููุฏุฉ ุนูุฏ ุฅุนุงุฏุฉ ุงููุญุงููุฉ)
export function shuffleCheckBoxes(container) {
  const result = createCheckBoxes(); // ุฅูุดุงุก ูุฑุจุนุงุช ุฌุฏูุฏุฉ
  container.innerHTML = ""; // ุชูุฑูุบ ุงูุญุงููุฉ ูู ุงููุฑุจุนุงุช ุงููุฏููุฉ
  result.all.forEach((box) => container.appendChild(box)); // ุฅุถุงูุฉ ูู ุงููุฑุจุนุงุช ุงูุฌุฏูุฏุฉ ุฅูู ุงููุงุฌูุฉ
  return result.real; // ุฅุฑุฌุงุน ุงููุฑุจุน ุงูุญูููู ุงูุฌุฏูุฏ ููุท
}
