// ๐ MouseTracker.js
// ูุฐุง ุงูููู ูุญุชูู ุนูู ูุงุฆู ูุณุคูู ุนู ุชุชุจุน ุญุฑูุฉ ุงููุงูุณ ูุชุญููู ุณููู ุงููุณุชุฎุฏู.

// โ ุฅูุดุงุก ูุงุฆู ุชุชุจุน ุงููุงูุณ
export const MouseTracker = {
  entryTime: null,           // ููุช ุฏุฎูู ุงููุงูุณ ุฅูู ููุทูุฉ ุงููุงุจุชุดุง (ูุจุฏุงูุฉ ุงูุชุชุจุน)
  speedLog: [],              // ูุงุฆูุฉ ูุญูุธ ุณุฑุนุงุช ุงููุงูุณ ุฃุซูุงุก ุงูุญุฑูุฉ
  maxSpeed: 0,               // ุฃุนูู ุณุฑุนุฉ ุชู ุชุณุฌูููุง ุฃุซูุงุก ุงูุญุฑูุฉ
  suddenStopCount: 0,        // ุนุฏุฏ ุงูุชูููุงุช ุงูููุงุฌุฆุฉ ุงูุชู ุชู ุงูุชุดุงููุง
  trackingActive: false,     // ูู ุงูุชุชุจุน ูุดุท ุญุงูููุง ุฃู ูุง

  // โ ุชุจุฏุฃ ูุฐู ุงูุฏุงูุฉ ุนูุฏูุง ูุฏุฎู ุงููุณุชุฎุฏู ุฅูู ููุทูุฉ ุงููุงุจุชุดุง
  startTracking(event) {
    this.entryTime = Date.now();      // ุชุณุฌูู ููุช ุงูุฏุฎูู ุงูุญุงูู
    this.speedLog = [];               // ุชูุฑูุบ ูุงุฆูุฉ ุงูุณุฑุนุงุช ุงูุณุงุจูุฉ
    this.maxSpeed = 0;                // ุฅุนุงุฏุฉ ุชุนููู ุฃุนูู ุณุฑุนุฉ
    this.suddenStopCount = 0;         // ุฅุนุงุฏุฉ ุชุนููู ุนุฏุงุฏ ุงูุชูููุงุช ุงูููุงุฌุฆุฉ
    this.trackingActive = true;       // ุชูุนูู ุงูุชุชุจุน
  },

  // โ ุชูุณุชุฏุนู ูุฐู ุงูุฏุงูุฉ ุนูุฏ ูู ุญุฑูุฉ ุฏุงุฎู ุงููุงุจุชุดุง
  trackMovement(event) {
    if (!this.trackingActive) return; // ุฅุฐุง ูู ููู ุงูุชุชุจุน ูุดุทูุงุ ูุง ุชูุนู ุดูุฆูุง

    let dx = event.movementX; // ุงูุชุบูุฑ ุงูุฃููู ูู ุงููููุน
    let dy = event.movementY; // ุงูุชุบูุฑ ุงูุนููุฏู ูู ุงููููุน
    let speed = Math.sqrt(dx * dx + dy * dy); // ุญุณุงุจ ุงูุณุฑุนุฉ ุงููุญุธูุฉ ุจุงุณุชุฎุฏุงู ููุซุงุบูุฑุณ

    // console.log("๐ก speed:", speed); // ูููู ุชูุนูู ูุฐุง ุงูุณุทุฑ ูุนุฑุถ ูู ุงูุณุฑุนุงุช

    if (speed > 0.5) { // ุชุฌุงูู ุงูุญุฑูุงุช ุงูุฏูููุฉ ุฌุฏูุง (micro-movements)
      this.speedLog.push(speed); // ุฅุถุงูุฉ ุงูุณุฑุนุฉ ุฅูู ูุงุฆูุฉ ุงูุชุณุฌูู

      if (speed > this.maxSpeed) this.maxSpeed = speed; // ุชุญุฏูุซ ุฃุนูู ุณุฑุนุฉ ุนูุฏ ุงููุฒูู

      // โ ุงูุชุดุงู ุงูุชููู ุงูููุงุฌุฆ: ุฅุฐุง ูุงูุช ุงูุณุฑุนุฉ ุงูุณุงุจูุฉ ุนุงููุฉ ูุงูุญุงููุฉ ุดุจู ุตูุฑ
      if (
        this.speedLog.length > 1 &&
        this.speedLog[this.speedLog.length - 2] > 0.8 &&
        speed < 0.1
      ) {
        this.suddenStopCount++; // ุฒูุงุฏุฉ ุนุฏุงุฏ ุงูุชููู ุงูููุงุฌุฆ
      }

      if (this.speedLog.length > 10) this.speedLog.shift(); // ุงุญุชูุธ ุจุขุฎุฑ 10 ุณุฑุนุงุช ููุท
    }
  },

  // โ ุชูุณุชุฏุนู ุนูุฏ ุงูููุฑ ูุชุญููู ุงูุณููู ูุชูููุฏ ุชูุฑูุฑ JSON
  handleClick(event) {
    if (!this.trackingActive || this.speedLog.length < 5) return null;
    // ุฅุฐุง ูู ููู ุงูุชุชุจุน ูุดุทูุง ุฃู ุงูุจูุงูุงุช ุบูุฑ ูุงููุฉุ ูุง ุชูููู

    let clickTime = Date.now(); // ููุช ุงูููุฑ
    let movementTime = clickTime - this.entryTime; // ุงูุฒูู ุงูุฐู ุงุณุชุบุฑูู ุงูุชูุงุนู

    let lastSpeed = this.speedLog.at(-1) || 0; // ุขุฎุฑ ุณุฑุนุฉ ูุณุฌูุฉ ูุจู ุงูููุฑ

    // โ ุญุณุงุจ ูุนุฏู ุงูุชุจุงุทุค: ูู ุงููุงูุณ ุชุจุงุทุฃ ุจุดูู ุทุจูุนู ูุจู ุงูููุฑุ
    let lastSpeeds = this.speedLog.slice(-5);
    let avgLastSpeed =
      lastSpeeds.length > 0
        ? lastSpeeds.reduce((a, b) => a + b, 0) / lastSpeeds.length
        : 0;

    let decelerationRate =
      avgLastSpeed > 0 ? (avgLastSpeed - lastSpeed) / avgLastSpeed : 0;

    decelerationRate = Math.max(0, parseFloat(decelerationRate.toFixed(2)));
    // ุงูุชุฃูุฏ ูู ุฃู ุงููุชูุฌุฉ ุบูุฑ ุณุงูุจุฉ ูุชุญุฏูุฏูุง ูุฃูุฑุจ ุฑูู ุนุดุฑูููู

    // โ ุชุญููู ุงุณุชูุฑุงุฑ ุงูุณุฑุนุฉ: ูู ุงูุณุฑุนุฉ ูุงูุช ุซุงุจุชุฉ ุฃู ูุชุฐุจุฐุจุฉุ
    let meanSpeed =
      this.speedLog.length > 0
        ? this.speedLog.reduce((a, b) => a + b, 0) / this.speedLog.length
        : 0;

    let variance =
      this.speedLog.length > 1
        ? this.speedLog.reduce(
            (sum, s) => sum + Math.pow(s - meanSpeed, 2),
            0
          ) / this.speedLog.length
        : 0;

    let speedStability = parseFloat(Math.sqrt(variance).toFixed(2));
    // ุญุณุงุจ ุงูุงูุญุฑุงู ุงููุนูุงุฑู ููุณุฑุนุฉ ููุนุฑูุฉ ูุฏู ุชุฐุจุฐุจูุง

    // โ ุชุตููู ููุท ุงูุญุฑูุฉ ุจูุงุกู ุนูู ุงุณุชูุฑุงุฑ ุงูุณุฑุนุฉ
    let movementPattern = "normal";
    if (speedStability < 0.1) movementPattern = "too stable"; // ุฑุจูุง ุฑูุจูุช
    else if (speedStability > 2.0) movementPattern = "chaotic"; // ุญุฑูุฉ ุบูุฑ ุจุดุฑูุฉ

    let behaviorType = "human"; // ุงูุงูุชุฑุงุถู ูู ุฃู ุงูุณููู ุจุดุฑู

    // โ ูุธุงู ุชุณุฌูู ุงูุดู ูู ุงูุณููู
    let suspiciousScore = 0;
    if (movementTime < 200) suspiciousScore++; // ุฒูู ูุตูุฑ ุฌุฏูุง
    if (speedStability < 0.1) suspiciousScore++; // ุงุณุชูุฑุงุฑ ูุจุงูุบ ููู
    if (decelerationRate < 0.2) suspiciousScore++; // ูู ูุจุทุฆ ุงููุงูุณ ูุจู ุงูููุฑ
    if (this.suddenStopCount > 3) suspiciousScore++; // ุนุฏุฏ ูุจูุฑ ูู ุงูุชูููุงุช ุงูููุงุฌุฆุฉ

    if (suspiciousScore >= 2) {
      behaviorType = "robot"; // ุฅุฐุง ุงุฌุชูุน ุฃูุซุฑ ูู ูุคุดุฑุ ูุดุชุจู ุจุฃูู ุฑูุจูุช
    }

    // โ ุฅูุดุงุก ูุงุฆู JSON ูุญุชูู ุนูู ุงููุชุงุฆุฌ ุงูููุงุฆูุฉ
    let jsonData = {
      maxSpeed: parseFloat(this.maxSpeed.toFixed(2)), // ุฃุนูู ุณุฑุนุฉ
      lastSpeed: parseFloat(lastSpeed.toFixed(2)),    // ุงูุณุฑุนุฉ ุงูุฃุฎูุฑุฉ
      speedStability,                                // ุฏุฑุฌุฉ ุงุณุชูุฑุงุฑ ุงูุณุฑุนุฉ
      movementTime,                                  // ุฒูู ุงูุชูุงุนู
      // behaviorType, // ููููู ุชูุนููู ุฅุฐุง ููุช ุชุฑูุฏ ุฅุฑุณุงูู ุฃูุถูุง
      pageUrl: window.location.href,                 // ุนููุงู ุงูุตูุญุฉ
      userAgent: navigator.userAgent,                // ุงููุชุตูุญ ุงููุณุชุฎุฏู
      speedSeries: this.speedLog.slice(-10),         // ุขุฎุฑ 10 ุณุฑุนุงุช ูุณุฌูุฉ
    };

    this.trackingActive = false; // ุฅููุงู ุงูุชุชุจุน ุจุนุฏ ุงูููุฑ
    this.speedLog = [];          // ุฅุนุงุฏุฉ ุชุนููู ูุงุฆูุฉ ุงูุณุฑุนุงุช

    return jsonData; // ุฅุนุงุฏุฉ ุงูุชูุฑูุฑ ุงููุงูู
  },
};
