// ๐ Service.js
// ูุฐุง ุงูููู ูุญุชูู ุนูู ูุฌููุนุฉ ูู ุงูุฏูุงู ุงููุณุงุนุฏุฉ ุงูุฎุงุตุฉ ุจุงููุงุจุชุดุง: ุงูุชุญูู ูู ุงูููุฑุ ุงูุญุธุฑุ ุงูุฑุณุงุฆูุ ูุฅุฏุงุฑุฉ ุงููุฑุจุนุงุช ุงูููููุฉ

// โ ุฏุงูุฉ ููุชุญูู ุฅุฐุง ูุงูุช ุงูููุฑุฉ ุณุฑูุนุฉ ุฌุฏูุง (ุฃูู ูู 300 ูููู ุซุงููุฉ)
// ุชูุณุชุฎุฏู ูุงูุชุดุงู ุงูุณููู ุงููุดุจูู ูุฃู ุงูุฑูุจูุชุงุช ุบุงูุจูุง ุชููุฑ ุจุณุฑุนุฉ ุบูุฑ ุจุดุฑูุฉ
export function isClickTooFast(timeDiff) {
  // ุฅุฐุง ูุงู ุงููุฑู ุงูุฒููู ุจูู ุงูููุฑุงุช ุฃูู ูู 300msุ ูุนุชุจุฑูุง ูุดุจููุฉ
  return timeDiff !== null && timeDiff < 300;
}

// โ ุฏุงูุฉ ูุงูุชุดุงู ุงูุฏูุฉ ุงูุฒุงุฆุฏุฉ ูู ุงูููุฑ (ูุซูุงู ุงูููุฑ ูู ูุฑูุฒ ุงููุฑุจุน)
// ูุฐุง ุงูููุท ูุฏ ูููู ุณููู ุฑูุจูุช ูุฃูู ุตุนุจ ุฌุฏูุง ุนูู ุงูุจุดุฑ ุงูููุฑ ุจุฏูุฉ ูุชูุงููุฉ
export function isCenterClick(diffX, diffY, tolerance = 1) {
  // ุฅุฐุง ูุงู ุงููุฑู ุจูู ูููุน ุงูููุฑ ูุงููุฑูุฒ ุฃูู ูู "tolerance"ุ ุชุนุชุจุฑ ุงูููุฑุฉ ูุซุงููุฉ
  return diffX < tolerance && diffY < tolerance;
}

// โ ุฏุงูุฉ ูุนุฑุถ ุฑุณุงูุฉ ุฏุงุฎู ุตูุฏูู ุงููุงุจุชุดุง
// ุชูุณุชุฎุฏู ูุฅุนูุงู ุงููุณุชุฎุฏู ุจูุถุนู ุงูุญุงูู (ุชู ุงูุชุญููุ ุชู ุงูุญุธุฑุ ูุญุงููุฉ ุฌุฏูุฏุฉ... ุฅูุฎ)
export function updateCaptchaBox(message, color = "black") {
  const checkboxContainer = document.getElementById("checkbox-container"); // ุชุญุฏูุฏ ุงูุญุงููุฉ
  if (!checkboxContainer) return; // ุฅุฐุง ูู ุชููุฌุฏ ุงูุญุงููุฉุ ูุง ุชููู

  checkboxContainer.innerHTML = `
    <div style="color: ${color}; font-size: 20px; font-weight: bold;">
      ${message}
    </div>`; // ุนุฑุถ ุงูุฑุณุงูุฉ ุจุงูููู ูุงูุญุฌู ุงููุญุฏุฏ
}

// โ ุฏุงูุฉ ูุชุนุทูู ุชูุงุนู ุงููุณุชุฎุฏู ูุน ุงููุงุจุชุดุง ุชูุงููุง
// ุชูุณุชุฎุฏู ุนูุฏ ุญุธุฑ ุงููุณุชุฎุฏู ุจุดูู ุฏุงุฆู ุจุนุฏ 3 ูุญุงููุงุช ูุงุดูุฉ
export function disableCaptcha() {
  updateCaptchaBox("๐ซ You have been permanently banned.", "red"); // ุนุฑุถ ุฑุณุงูุฉ ุงูุญุธุฑ
  const checkboxContainer = document.getElementById("checkbox-container");
  if (checkboxContainer) checkboxContainer.style.pointerEvents = "none"; // ุชุนุทูู ุงูููุฑ ุนูู ุงููุฑุจุนุงุช
}

// โ ุฏุงูุฉ ูุชูููุฐ ูุคูุช ุญุธุฑ ูุคูุช (ุจุงูู ุซูุงูู)
// ุชููุน ุงูููุฑ ูุคูุชูุงุ ูุชุนุฑุถ ุนุฏูุง ุชูุงุฒูููุงุ ุซู ุชุณูุญ ุจุฅุนุงุฏุฉ ุงููุญุงููุฉ
// ูููู ุชูุฑูุฑ ุฏุงูุฉ onEnd ูุชุนูู ุจุนุฏ ุงูุชูุงุก ุงููุคูุช (ูุซู: ุฅุนุงุฏุฉ ุชูููุฏ ุงููุงุจุชุดุง)
export function startBanTimer(seconds, onEnd = null) {
  const checkboxContainer = document.getElementById("checkbox-container");
  if (!checkboxContainer) return;

  checkboxContainer.style.pointerEvents = "none"; // ููุน ุงูููุฑ ูุคูุชูุง
  updateCaptchaBox(`โณ ${seconds}`, "orange"); // ุนุฑุถ ุงูุนุฏุงุฏ ุงูุฒููู ุงูุฃููู

  const interval = setInterval(() => {
    seconds--; // ุชูููู ุงูุนุฏูุงุฏ ูู ุซุงููุฉ
    updateCaptchaBox(`โณ ${seconds}`, "orange"); // ุชุญุฏูุซ ุงููุต

    if (seconds < 0) {
      clearInterval(interval); // ุฅููุงู ุงููุคูุช
      checkboxContainer.style.pointerEvents = "auto"; // ุงูุณูุงุญ ุจุงูููุฑ ูุฌุฏุฏูุง
      updateCaptchaBox("๐ You can try again.", "green"); // ุฑุณุงูุฉ ุงููุญุงููุฉ ุงูุฌุฏูุฏุฉ
      if (onEnd) onEnd(); // ุชูููุฐ ุฏุงูุฉ ุจุนุฏ ุงูุชูุงุก ุงูุญุธุฑุ ุฅู ููุฌุฏุช
    }
  }, 1000); // ุชูุฑุงุฑ ูู ุซุงููุฉ ูุงุญุฏุฉ
}

// โ ุฏุงูุฉ ุชุจุฏูู ุธููุฑ ุงููุฑุจุนุงุช ุงูููููุฉ (ุนุฑุถูุง ุฃู ุฅุฎูุงุคูุง)
// ุชูุณุชุฎุฏู ูุฃุบุฑุงุถ ุงุฎุชุจุงุฑูุฉ ุฃู ููุชุตุญูุญ ุงูุจุตุฑู ุฃุซูุงุก ุงูุชุทููุฑ
export function toggleFakeBoxes() {
  if (!window.fakeBoxes) return; // ุฅุฐุง ูู ุชูู ููุฌูุฏุฉุ ูุง ุชูุนู ุดูุฆูุง
  window.fakeBoxes.forEach(box => {
    // ุฅุฐุง ูุงู ุงููุฑุจุน ุธุงูุฑูุง โ ูุฎูููุ ูุฅุฐุง ูุงู ูุฎูููุง โ ูุธูุฑู
    box.style.display = (box.style.display === "none") ? "inline-block" : "none";
  });
}
