/* ๐ต ุชุตููู ุงูุตูุญุฉ ุงูุฃุณุงุณูุฉ */
body {
  display: flex; /* ุงุณุชุฎุฏุงู Flexbox ูุชูุฒูุน ุงูุนูุงุตุฑ ุฏุงุฎู ุงูุตูุญุฉ */
  justify-content: center; /* ูุญุงุฐุงุฉ ุงููุญุชูู ูู ุงูููุชุตู ุฃููููุง */
  align-items: center; /* ูุญุงุฐุงุฉ ุงููุญุชูู ูู ุงูููุชุตู ุนููุฏููุง */
  height: 100vh; /* ุฌุนู ุงูุตูุญุฉ ุชุฃุฎุฐ ุงุฑุชูุงุน ุงูุดุงุดุฉ ุจุงููุงูู */
  background-color: #f4f4f4 !important; /* ุชุนููู ููู ุงูุฎูููุฉ ุฅูู ุฑูุงุฏู ูุงุชุญ */
  font-family: Arial, sans-serif; /* ุงุฎุชูุงุฑ ุฎุท ูุงุถุญ ูุณูู ุงููุฑุงุกุฉ */
  user-select: none !important; /* ููุน ุชุญุฏูุฏ ุงููุต ุฏุงุฎู ุงูุตูุญุฉ */
}

/* ๐ข ุตูุฏูู ุงููุงุจุชุดุง */
.captcha-box {
  display: flex; /* ุงุณุชุฎุฏุงู Flexbox ูุชุฑุชูุจ ุงููุญุชูู ุฏุงุฎู ุงูุตูุฏูู */
  flex-direction: column; /* ุชุฑุชูุจ ุงูุนูุงุตุฑ ุจุดูู ุนููุฏู */
  align-items: center; /* ุชูุณูุท ุงูุนูุงุตุฑ ุฏุงุฎู ุงูุตูุฏูู */
  padding: 20px; /* ุญุดูุฉ ุฏุงุฎููุฉ ุจููุฏุงุฑ 20 ุจูุณู */
  border-radius: 5px; /* ุฒูุงูุง ูุณุชุฏูุฑุฉ ููููุงู */
  border: 2px solid #6f00ff; /* ุฅุทุงุฑ ุจููู ุจููุณุฌู ูุงุถุญ */
  width: 350px; /* ุนุฑุถ ุซุงุจุช ููุตูุฏูู */
  text-align: center; /* ุชูุณูุท ุงููุต ุฏุงุฎู ุงูุตูุฏูู */
  background-color: #cee8c4; /* ููู ุฎูููุฉ ุฃุฎุถุฑ ูุงุชุญ ูุชูููุฒ ุงูุตูุฏูู */
}

/* ๐ฒ ุญุงููุฉ ูุฑุจุนุงุช ุงูุชุญูู */
#checkbox-container {
  position: relative; /* ูุณูุญ ุจูุถุน ุนูุงุตุฑ ุจุฏุงุฎููุง ุจููุงูุน ูุทููุฉ */
  display: flex; /* ุชุฑุชูุจ ุงููุฑุจุนุงุช ุจุดูู ุฃููู */
  margin-top: 15px; /* ูุณุงูุฉ ุนูููุฉ */
  gap: 15px; /* ูุณุงูุฉ ุฃูููุฉ ุจูู ุงููุฑุจุนุงุช */
  margin-bottom: 10px; /* ูุณุงูุฉ ุณูููุฉ */
}

/* ๐ ุชูุณูู ูุฑุจุนุงุช ุงูุชุญูู */
input[type="checkbox"] {
  appearance: none; /* ุฅุฒุงูุฉ ุงูููุท ุงูุงูุชุฑุงุถู ูููุชุตูุญ */
  width: 25px; /* ุนุฑุถ ุงููุฑุจุน */
  height: 25px; /* ุงุฑุชูุงุน ุงููุฑุจุน */
  cursor: pointer; /* ุชุบููุฑ ุดูู ุงููุคุดุฑ ุนูุฏ ุงููุฑูุฑ */
  background-color: white; /* ุชุนููู ููู ุงูุฎูููุฉ ููุฃุจูุถ */
}

/* ๐ฌ ุนุฑุถ ุงูุฑุณุงุฆู ุงููุฎุชููุฉ */
.captcha-message {
  margin-top: 10px; /* ูุณุงูุฉ ุนูููุฉ ุตุบูุฑุฉ ุจุนุฏ ุงููุฑุจุนุงุช */
  padding: 10px; /* ุญุดูุฉ ุฏุงุฎููุฉ ูููุต */
  border-radius: 6px; /* ุฒูุงูุง ูุณุชุฏูุฑุฉ ููุฑุณุงูุฉ */
  font-weight: bold; /* ุฌุนู ุงููุต ุนุฑูุถ */
  font-size: 0.9rem; /* ุชุตุบูุฑ ุญุฌู ุงูุฎุท ููููุงู */
  max-width: 300px; /* ุชุญุฏูุฏ ุนุฑุถ ุฃูุตู ูุฑุณุงูุฉ ุงููุงุจุชุดุง */
}

.captcha-message.info {
  color: #0c5460; /* ููู ุงููุต ุฃุฒุฑู ุฏุงูู */
  background-color: #d1ecf1; /* ุฎูููุฉ ุฒุฑูุงุก ูุงุชุญุฉ */
}

.captcha-message.warning {
  color: #856404; /* ููู ูุต ุจูู ุบุงูู */
  background-color: #fff3cd; /* ุฎูููุฉ ุตูุฑุงุก ุจุงูุชุฉ */
}

.captcha-message.success {
  color: #155724; /* ููู ุงููุต ุฃุฎุถุฑ ุบุงูู */
  background-color: #d4edda; /* ุฎูููุฉ ุฎุถุฑุงุก ูุงุชุญุฉ */
}

.captcha-message.error {
  color: #721c24; /* ููู ุงููุต ุฃุญูุฑ ุฏุงูู */
  background-color: #f8d7da; /* ุฎูููุฉ ุญูุฑุงุก ุจุงูุชุฉ */
}

/* ๐๏ธ ูุฌููุนุฉ ุงูุฃุฒุฑุงุฑ ุงูุนูููุฉ */
.button-group {
  position: absolute; /* ุชููุถุน ุญุฑ ูู ุฃุนูู ุงูุตูุญุฉ */
  top: 20px; /* ูุณุงูุฉ ูู ุงูุฃุนูู */
  right: 20px; /* ูุณุงูุฉ ูู ุงููููู */
  display: flex; /* ุนุฑุถ ุงูุฃุฒุฑุงุฑ ุฏุงุฎู ูุฌููุนุฉ */
  flex-direction: column; /* ุชุฑุชูุจ ุงูุฃุฒุฑุงุฑ ุจุดูู ุนููุฏู */
  gap: 10px; /* ูุณุงูุฉ ุจูู ูู ุฒุฑ ูุขุฎุฑ */
}

/* ๐ข ุชุตููู ุงูุฃุฒุฑุงุฑ ุจุดูู ุนุงู */
.button-group button {
  font-size: 16px; /* ุญุฌู ุงูุฎุท ุฏุงุฎู ุงูุฃุฒุฑุงุฑ */
  padding: 10px 20px; /* ุญุดูุฉ ุฏุงุฎููุฉ ููุฒุฑ */
  color: white; /* ููู ุงููุต ุฃุจูุถ */
  border: none; /* ุฅุฒุงูุฉ ุงูุฅุทุงุฑ ุงูุงูุชุฑุงุถู */
  border-radius: 6px; /* ุฒูุงูุง ูุณุชุฏูุฑุฉ ููุฃุฒุฑุงุฑ */
  cursor: pointer; /* ุชุญููู ุงููุคุดุฑ ุฅูู ูุฏ ุนูุฏ ุงููุฑูุฑ */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* ุธู ุฎููู ููุฃุฒุฑุงุฑ */
  transition: background-color 0.3s ease; /* ุชุฃุซูุฑ ุงูุชูุงูู ุนูุฏ ุงูุชูุฑูุฑ */
}

/* โ ุฒุฑ ุชุณุฌูู ุงูุณุฌูุงุช (Log) */
.log-button {
  background-color: #59a13c; /* ููู ุฃุฎุถุฑ */
}
.log-button:hover {
  background-color: #6e8b63; /* ุฃุฎุถุฑ ุฃุบูู ุนูุฏ ุงูุชูุฑูุฑ */
}

/* โ ุฒุฑ ุชุจุฏูู ุงููุฑุจุนุงุช ุงูููููุฉ */
.toggle-fake-button {
  background-color: #6e8b63; /* ููู ุฃุฎุถุฑ ุฒูุชู */
}
.toggle-fake-button:hover {
  background-color: #5a734f; /* ููู ุฃุฏูู ุนูุฏ ุงูุชูุฑูุฑ */
}

/* โ ุฒุฑ ุงูุฅุญุตุงุฆูุงุช */
.analytics-button {
  background-color: #007bff; /* ุฃุฒุฑู ููู */
}
.analytics-button:hover {
  background-color: #0056b3; /* ุฃุฒุฑู ุฃุฏูู ุนูุฏ ุงูุชูุฑูุฑ */
}

/* โ ุฒุฑ ุฅุนุงุฏุฉ ุงูุชุญุฏูุซ */
.refresh-button {
  background-color: #17a2b8; /* ุฃุฒุฑู ุณูุงูู */
}
.refresh-button:hover {
  background-color: #117a8b; /* ุฃุฒุฑู ุณูุงูู ุฏุงูู ุนูุฏ ุงูุชูุฑูุฑ */
}

/* ๐ ุฑูุฒ ุงูุชุญููู ุงูุฏุงุฆุฑู ุนูุฏ ุงูููุฑ ุจุงูุฒุฑ ุงููููู */
.loading-spinner {
  width: 30px; /* ุนุฑุถ ุงูุฏุงุฆุฑุฉ */
  height: 30px; /* ุงุฑุชูุงุน ุงูุฏุงุฆุฑุฉ */
  border: 4px solid #ccc; /* ุฅุทุงุฑ ุฑูุงุฏู ูุงุชุญ */
  border-top-color: #333; /* ุงูุฌุฒุก ุงูุนููู ุจููู ุฑูุงุฏู ุบุงูู */
  border-radius: 50%; /* ุฌุนููุง ุฏุงุฆุฑูุฉ ุชูุงููุง */
  animation: spin 1s linear infinite; /* ุฏูุฑุงู ูุณุชูุฑ */
  margin: 20px auto; /* ุชูุณูุท ุงูุฏุงุฆุฑุฉ ุฏุงุฎู ุงูุนูุตุฑ */
}

/* ๐ ุชุนุฑูู ุญุฑูุฉ ุงูุฏูุฑุงู */
@keyframes spin {
  to {
    transform: rotate(360deg); /* ุฏูุฑุฉ ูุงููุฉ ุจุงุชุฌุงู ุนูุงุฑุจ ุงูุณุงุนุฉ */
  }
}
